[all]

[local]
localhost ansible_connection=local

[webservers]
web1.example.com
web2.example.com
web3.example.com

[databaseservers]
db1.example.com
db2.example.com
db3.example.com

[us]
web1.example.com
db1.example.com

[uk]
web2.example.com
db2.example.com

[india]
web3.example.com
db3.example.com
